<div class="page-header">
  <h1>Dashboard</h1>
</div>

<div class="row">


	<div class="col-md-4">
        <div class="panel panel-default">
        	<div class="panel-heading">
    			<h3 class="panel-title">Objects</h3>
			</div>
			<div class="panel-body">
				<h1><?php echo $objects; ?></h1>
			</div>
			<div class="panel-footer">
			</div>
		</div>
	</div>
	<div class="col-md-4">
        <div class="panel panel-default">
        	<div class="panel-heading">
    			<h3 class="panel-title">Widgets</h3>
			</div>
			<div class="panel-body">
				<h1><?php echo $widgets; ?></h1>
			</div>
			<div class="panel-footer">
			</div>
		</div>
	</div>

	<div class="col-md-4">
        <div class="panel panel-default">
        	<div class="panel-heading">
    			<h3 class="panel-title">Users</h3>
			</div>
			<div class="panel-body">
				<h1><?php echo $users; ?></h1>
			</div>
			<div class="panel-footer">
			</div>
		</div>
	</div>






</div>